
<!-- Reactive form  -->
<form [formGroup]="loginForm" (ngSubmit)="loginCredentials()">
    <h3>Login</h3>
    <hr>
<!-- //UserName -->
<div>
    <input type="text" placeholder="Enter user name " formControlName="Username" autocomplete="off" required
        class="form-control">
</div>
<div *ngIf="isSubmitted && formControls.Username.errors">
    <div *ngIf=" formControls.Username.errors.required" style="color: red; text-align: left;">
        UserName is Required</div>
</div>
<br>

<!-- password  -->
<div>
    <input type="password" placeholder="Enter password " formControlName="Password" autocomplete="off"
        required class="form-control">
</div>
<div *ngIf="isSubmitted && formControls.Password.errors">
    <div *ngIf=" formControls.Password.errors.required" style="color: red; text-align: left;">
        Password is Required</div>
</div>
<br>
<div>
    <!-- //submit button  -->
    <button class="btn btm-md btn-outline-primary">
        <i class="fa fa-sign-in " (click)="loginCredentials()"></i>Login
    </button>
</div>
<div *ngIf="error" style="color: red;text-align: left;">
    {{error}}

</div>



</form>



