<form action="" name="userform" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
    <!-- user ID Auto Generate hide from uder -->
    <input type="text" name="UId" [(ngModel)]="userService.formData.UId">



    <!-- First Name  -->

    <div class="form-group">

        <label for="">First Name</label>

        <input name="FirstName" #FirstName="ngModel" [(ngModel)]="userService.formData.FirstName" class="form-control"
            placeholder="Enter First Name " minlength="5" maxlength="25" required
            [ngClass]="{ 'is-invalid': FirstName.touched && FirstName.invalid}">
        <div class="validation-error" *ngIf="FirstName.touched && FirstName.invalid">

            <div *ngIf="FirstName.errors.required">First Name is required</div>

        </div>
    </div>

    <!-- Last Name  -->

    <div class="form-group">

        <label for="">Last Name</label>

        <input name="LastName" #LastName="ngModel" [(ngModel)]="userService.formData.LastName" class="form-control"
            placeholder="Enter Last Name  " minlength="5" maxlength="25" required
            [ngClass]="{ 'is-invalid': LastName.touched && LastName.invalid}">
        <div class="validation-error" *ngIf="LastName.touched && LastName.invalid">

            <div *ngIf="LastName.errors.required">Last name is required</div>

        </div>
    </div>

    <!-- Age -->

    <div class="form-group">

        <label for="">Age</label>

        <input name="Age" #Age="ngModel" [(ngModel)]="userService.formData.Age" class="form-control"
            placeholder="Enter Age " minlength="5" maxlength="25" required
            [ngClass]="{ 'is-invalid': Age.touched && Age.invalid}">
        <div class="validation-error" *ngIf="Age.touched && Age.invalid">

            <div *ngIf="Age.errors.required">Age is required</div>

        </div>
    </div>

    <!-- Gender -->

    <div class="form-group">

        <label for="">Gender</label>

        <input type="radio" value="Male" name="Gender" #Gender="ngModel" [(ngModel)]="userService.formData.Gender" class="form-check-input" required
            [ngClass]="{ 'is-invalid': Gender.touched && Gender.invalid}">Male
            <input type="radio" value="Female" name="Gender" #Gender="ngModel" [(ngModel)]="userService.formData.Gender" class="form-check-input" required
            [ngClass]="{ 'is-invalid': Gender.touched && Gender.invalid}">Female

        <div class="validation-error" *ngIf="Gender.touched && Gender.invalid">

            <div *ngIf="Gender.errors.required">Gender is required</div>

        </div>
    </div>



    <!-- Phone  -->
    <div class="form-group">

        <label for="">Phone </label>

        <input name="PhoneNumber" #PhoneNumber="ngModel" [(ngModel)]="userService.formData.PhoneNumber"
            class="form-control" placeholder="Enter PhoneNumber" maxlength="10" required
            [ngClass]="{ 'is-invalid': PhoneNumber.touched && PhoneNumber.invalid}">
        <div class="validation-error" *ngIf="PhoneNumber.touched && PhoneNumber.invalid">

            <div *ngIf="PhoneNumber.errors.required"> PhoneNumber is required</div>

        </div>
    </div>

    <!-- Address -->
    <div class="form-group">
        <label for="">Address</label>
        <textarea name="Address" id="Address" cols="30" rows="10" #Address="ngModel" [(ngModel)]="userService.formData.Address"
        class="form-control" required [ngClass]="{ 'is-invalid': Address.touched && Address.invalid}"></textarea>  

        <div class="validation-error" *ngIf="Address.touched && Address.invalid">

            <div *ngIf="Address.errors.required"> Address  is required</div>
        </div>
    </div>

    <!-- Submit button  -->
    <br>
    <div class="form-group">
        <button type="submit" [disabled]="!(form.valid && form.dirty)"
            class="btn btn-lg btn-primary form-control">Submit

        </button>
    </div>


</form>