<div class="container">
    <div class="header">
        <h5>User Info</h5>

        <!-- Search Functionality  -->
        <!-- <div class="form-group">
            <input class="form-control" type="text" placeholder="Search here..."
            [(ngModel)]="filter"> -->

    </div>
    <a [routerLink]="['user']" class="btn btn-outline-primary" style="float: right;margin-bottom: 25px;">Add User</a>



<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Phone</th>

        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let usr of userService.user ">

            <td>{{usr.UId}}</td>
            <td>{{usr.FirstName}}</td>
            <td>{{usr.LastName}}</td>
            <td>{{usr.Age }}</td>
            <td>{{usr.Gender}}</td>
            <td>{{usr.Address}}</td>
            <td>{{usr.PhoneNumber}}</td>

            <td>
                <button class="btn btn-sm btn-outline-danger">X</button>&nbsp;
                <button class="btn btn-info btn-sm" style="margin-left:10px ;">Edit</button>
            </td>
        </tr>
    </tbody>
</table>



</div>