<div class=" container">

  <h2 style="text-align: center;font-size: 200%;font-family: fantasy; color: white;">{{title}}</h2>
  <div class="card">
    <div class="card-body">
      <!-- keeping app employees temporarily for testing -->
      <!-- <app-employees></app-employees> -->
      
      
      <!-- //nav bar  -->
      <nav class="navbar navbar-expand-md ">
        <a href="#" class="navbar-brand col-md-2">Home</a>
        <!-- login  -->
        <a href="/login" class="navbar-brand btn btn-outline-primary fa fa-sign-in fa-lg col-md-2">Login</a>
        <!-- register button  -->
        <i><a href="/user" class="navbar-brand btn btn-outline-primary fa fa-sign-in fa-lg">Register</a></i>

      </nav>
      <hr>

      <router-outlet></router-outlet>
    </div>
  </div>


<div class="footer">
  <div class="container">
    <span><a href="https://google.com">@AssetManagementApp2021</a></span>      
  </div>
</div>
</div>
