/* You can add global styles to this file, and also import other style files */
body{
    background-image: url("https://www.sapphireims.com/wp-content/uploads/2017/09/IT-Asset-Management-Facts.jpg");
}

.card{
    height: max-content;
}
.form-group input{

    font-weight: bold;

}



.form-group select{

    font-weight: bolder;

}

table tbody tr:hover{

    background-color: aquamarine;

    cursor: pointer;

}



input.invalid{

    color: red;

}



div.validation-error{

    width: 100%;

    color: red;

    margin-top: .5em;

}
